VUE_APP_ONEL_BASE_URL=https://sandbox-api.oneliquidity.technology
VUE_APP_ONEL_VERSION=v1
VUE_APP_ONEL_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnRlZ3JhdG9yUGsiOiI3ZjRkOGQ5NS1hM2JmLTRlZGUtYjJmZC04MDljOTczMTJjZjciLCJzZXNzaW9uSWQiOiIxNWNlYTM2Yy1hNTg1LTQwZjgtOTYwMC0wNDVlYjNkMmE2NWQiLCJhZG1pbiI6ZmFsc2UsInN0YWdlIjoic3RhZ2luZyIsImlhdCI6MTY1MzkyNzM0M30.RcGft9HWg6JpRFU970M7M5S6YgE3ioumy3Qkditzmqw
